{
  "enableSkillCommands": true,
  "extensions": [
    "./extensions/trellis/index.ts",
    "./extensions/model-doctor/index.ts"
  ],
  "skills": [
    "./skills"
  ],
  "prompts": [
    "./prompts"
  ],
  "packages": [
    {
      "source": "npm:pi-subagents",
      "extensions": [],
      "skills": [],
      "prompts": [],
      "themes": []
    }
  ]
}
